{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "ClientSecret": ""
  },
  "GraphAPI": {
    "Endpoint": "https://graph.microsoft.com/beta",
    "Scopes": "user.read"
  },
  "CustomAPI": {
    "BaseAddress": "https://localhost:44379",
    "Scopes": "api://[api clientId]/user_impersonation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
